# charge-flow-ev

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
backend/: README.md  build.gradle
backend/src/integrationTest/java/io/github/meowpowpng/chargeflowev/analytics/api/: AnalyticsControllerTest.java
backend/src/integrationTest/java/io/github/meowpowpng/chargeflowev/billing/api/: BillingControllerTest.java
backend/src/integrationTest/java/io/github/meowpowpng/chargeflowev/demo/api/: DemoControllerTest.java
backend/src/integrationTest/java/io/github/meowpowpng/chargeflowev/session/api/: SessionControllerTest.java
backend/src/integrationTest/java/io/github/meowpowpng/chargeflowev/session/internal/: SessionRepositoryTest.java
backend/src/integrationTest/java/io/github/meowpowpng/chargeflowev/telemetry/api/: TelemetryControllerTest.java
backend/src/integrationTest/java/io/github/meowpowpng/chargeflowev/telemetry/internal/: TelemetryRepositoryTest.java
backend/src/integrationTest/resources/: application-test.properties
backend/src/main/java/io/github/meowpowpng/chargeflowev/: ChargeFlowEvApplication.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/analytics/api/: AnalyticsController.java  AnalyticsSummary.java  package-info.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/analytics/internal/: AnalyticsService.java  package-info.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/billing/api/: BillingController.java  BillingQuery.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/billing/domain/: BillingCalculator.java  BillingResult.java  PricingRule.java  package-info.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/billing/internal/: BillingConfiguration.java  BillingProperties.java  BillingService.java  package-info.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/demo/api/: DemoController.java  DemoRequest.java  package-info.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/demo/application/: DemoConflictException.java  DemoResponse.java  DemoService.java  package-info.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/session/api/: FinalizedSession.java  SessionCommand.java  SessionController.java  SessionExceptionHandler.java  SessionQuery.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/session/api/exception/: ErrorResponse.java  SessionExceptionHandler.java  SessionNotFoundException.java  SessionStateViolationException.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/session/domain/: Session.java  SessionState.java  SessionType.java  package-info.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/session/internal/: FinalizedSessionImpl.java  SessionCommandImpl.java  SessionController.java  SessionQueryImpl.java  SessionRepository.java  SessionService.java  package-info.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/telemetry/api/: TelemetryCommand.java  TelemetryController.java  TelemetryRequest.java  TelemetryResponse.java  package-info.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/telemetry/domain/: Telemetry.java  package-info.java
backend/src/main/java/io/github/meowpowpng/chargeflowev/telemetry/internal/: TelemetryRepository.java  TelemetryService.java  package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migrations/: V2__create_session_table.sql  V3__create_telemetry_table.sql
backend/src/test/java/io/github/meowpowpng/chargeflowev/billing/: BillingCalculatorTest.java
backend/src/test/java/io/github/meowpowpng/chargeflowev/billing/domain/: BillingCalculatorTest.java
backend/src/test/java/io/github/meowpowpng/chargeflowev/billing/internal/: BillingServiceTest.java
backend/src/test/java/io/github/meowpowpng/chargeflowev/session/: SessionTest.java
backend/src/test/java/io/github/meowpowpng/chargeflowev/session/domain/: SessionTest.java
backend/src/test/java/io/github/meowpowpng/chargeflowev/telemetry/domain/: TelemetryTest.java
client/: README.md
docs/: domain-concept.md  project-roadmap.md  project-spec.md  system-concept.md
docs/dev-journal/: d1-project-definition.md  d2-backend-skeleton.md  d3-telemetry-and-derivation.md  d4-ci-testing-and-demo.md  d5-final-review.md  journal-index.md
