spring.application.name=charge-flow-ev

spring.datasource.url=jdbc:postgresql://localhost:5432/chargeflow
spring.datasource.username=chargeflow
spring.datasource.password=chargeflow

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
