# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
spring.application.name=charge-flow-ev

spring.datasource.url=jdbc:postgresql://localhost:5432/chargeflow
spring.datasource.username=chargeflow
spring.datasource.password=chargeflow

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

chargeflow.billing.ride-price=0.30
chargeflow.billing.charging-cost=0.10
