# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:tc:postgresql:16-alpine:///rs_tycoon_db_test
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
